<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/clubimage"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        />
    <TextView
        android:id="@+id/clubtext"
        android:layout_width="wrap_content"
        android:text="동아리"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />

</LinearLayout>