<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="동아리 계획 액티비티" />

    <Button
        android:id="@+id/back_plan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="우선 뒤로가기" />
</LinearLayout>