<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.www.android_club.main.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/clubView"
            android:textStyle="bold"
            android:textSize="18dp"
            android:text="동아리목록"
            android:background="#DDDDDDDD"
            android:textColor="#FFFFFF"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/CurrentMyPage"
            android:textStyle="bold"
            android:textSize="18dp"
            android:text="나의 동아리"
            android:background="#DDDDDDDD"
            android:textColor="#FFFFFF"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="9dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/introCircleButton"
            android:textStyle="bold"
            android:textSize="18dp"
            android:text="동아리 모집"
            android:background="#DDDDDDDD"
            android:textColor="#FFFFFF"
            android:layout_marginTop="8dp"
            android:layout_marginRight="9dp"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/notice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="8dp"
                android:background="#FFFFFF"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="133dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_weight="0.19"
                    android:src="@drawable/dsmlogo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="공지사항"
                    android:textColor="#000000"
                    android:textSize="25dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <ListView
                android:id="@+id/noticeListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:divider="#DDDDDD"
                android:dividerHeight="10dp"></ListView>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ></RelativeLayout>

    </FrameLayout>

</LinearLayout>