<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.www.android_club.clubList.ClubListFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/searchEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="#DDDDDD"
            android:drawableLeft="@drawable/ic_web_black_24dp"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/ic_web_black_24dp"
            android:hint="동아리 검색"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff" />


        <ListView
            android:id="@+id/clubListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:divider="#EEEEEE"
            android:dividerHeight="15dp"></ListView>
    </LinearLayout>


</FrameLayout>
