<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_category_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >

    <RelativeLayout
        android:background="#71ADB5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:paddingEnd="32dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:paddingStart="32dp"
        android:paddingTop="16dp">
    <TextView
        android:id="@+id/main_category_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:text="TEST" />

    <ImageView
        android:id="@+id/iv_my_page_arrow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_chevron_right_white_24dp" />
    </RelativeLayout>
</android.support.v7.widget.CardView>

