<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="공지사항"
        android:layout_gravity="center"
        android:padding="10dp"
        android:textColor="#000000"
        android:id="@+id/noticeText"
        android:drawableStart="@drawable/ic_content_paste_black_24dp"
        android:drawableLeft="@drawable/ic_content_paste_black_24dp"
        android:background="#DDDDDD"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EEEEEE">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="윤정현"
            android:layout_gravity="center"
            android:padding="3dp"
            android:layout_marginLeft="8dp"
            android:textColor="#000"
            android:textColorHint="#ffffff"
            android:id="@+id/nameText"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="2017-1-1"
            android:layout_gravity="center"
            android:padding="3dp"
            android:textColor="#000000"
            android:textColorHint="#ffffff"
            android:id="@+id/dateText"
            />

    </LinearLayout>
</LinearLayout>