<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.www.android_club.LoginOrJoin.RegisterActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical">
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="회원가입"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/idText"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:background="#DDDDDD"
                android:drawableLeft="@drawable/ic_person"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/ic_person"
                android:hint="아이디"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff" />

            <EditText
                android:id="@+id/password"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="#DDDDDD"
                android:drawableLeft="@drawable/ic_lock_outline"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/ic_lock_outline"
                android:hint="비밀번호"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff" />

            <EditText
                android:id="@+id/userName"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="#DDDDDD"
                android:drawableLeft="@drawable/ic_name_icon"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/ic_name_icon"
                android:hint="이름"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff" />



            <RadioGroup
                android:id="@+id/genderGroup"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

            <RadioButton
                android:id="@+id/genderMan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="남성" />

            <RadioButton
                android:id="@+id/genderGirl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="false"
                android:text="여성" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="소속동아리"
                android:textStyle="bold"></TextView>

            <Spinner
                android:id="@+id/club"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"></Spinner>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            
            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"/>
            <Spinner
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:id="@+id/clubGrade">
            </Spinner>

            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="학년"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textStyle="bold">
            </TextView>
            <Spinner
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:id="@+id/clubClass">
            </Spinner>

            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="반"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textStyle="bold">
            </TextView>

            <Spinner
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:id="@+id/clubClassNum">

            </Spinner>

            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="번호"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textStyle="bold">
            </TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <Button
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="로그인"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/registerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="회원가입"
            android:textSize="18dp" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>