<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#98CDC5">

    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Id"
        android:ems="20"
        android:id="@+id/id"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Password"
        android:ems="20"
        android:id="@+id/password"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:text="로그인"
            android:layout_alignParentLeft="true"
            android:id="@+id/btn_login"
            android:onClick="loginBtnClicked"
            />

        <TextView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"/>
        <Button
            android:text="취소"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="회원가입"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>
</LinearLayout>